<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crafty TileMapBuilder demo: Isometric</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
    </style>  
  </head>
  <body>
    
    <script src="../../libs/crafty.js"></script>
    <script src="js/source.js"></script> 
    <script src="../../tiledmapbuilder.js"></script>    
	<script>
  		window.onload = function() {  	
  			var WIDTH = 640;
  			var HEIGHT = 320;
  			var SPEED = 1;
  			Crafty.init(WIDTH, HEIGHT);  
  			Crafty.viewport.init(WIDTH, HEIGHT );
  			Crafty.scene("Load", function() {
  				
  				Crafty.background("#000");
  			    Crafty.e("2D, DOM, Text").attr({ w: WIDTH, h: 20, x: 0, y: HEIGHT/2 })
  			            .text("Loading...")
  			            .css({ "text-align": "center" });
				
  				//Preload sprites first
  				 Crafty.load([
  				            "../../img/Terrain_tileset.png",
  				          	"../../img/player.png"
  				             ], function() {
  					 
  					Crafty.sprite(35,40,"../../img/player.png", {
						 Ogre:[0,0]
					 });
  					   					   					 					   					   		
  					Crafty.scene("Main");		
  					});  				
  			});
  			
  			Crafty.scene("Load");
  			  			  		
			Crafty.scene("Main", function () {	
				
				Crafty.e("2D, DOM, TiledMapBuilder").createWorld( SOURCE_FROM_TILED_MAP_EDITOR, function(tiledmap){
				
					//Roots
					for (var obstacle = 0; obstacle < tiledmap.getLayer('root').length; obstacle++){
						tiledmap.getLayer('root')[obstacle]
							.addComponent("Collision, Obstacle")
							.collision( new Crafty.polygon([10,5],[30,5],[30,15], [10,15]) );							
					}
					
					//Water
					for (var obstacle = 0; obstacle < tiledmap.getLayer('water').length; obstacle++){
						tiledmap.getLayer('water')[obstacle]
							.addComponent("Collision, Obstacle")
							.collision();							
					}
																															
					//Set z-index for correct view: front, back
					for (var obstacle = 0; obstacle < tiledmap.getLayer('treeTop').length; obstacle++){
						tiledmap.getLayer('treeTop')[obstacle]														
							.z = Math.floor(tiledmap.getLayer('treeTop')[obstacle]._y + tiledmap.getLayer('treeTop')[obstacle]._h);						
					}
																		
				});
				
				//Brigge
				Crafty.e("2D, DOM, Bridge, Collision").attr({x:0, y:0, w:WIDTH, h:HEIGHT})				
				.collision( new Crafty.polygon([348,186], [510,104], [348,186]));								
				
				Crafty.e("2D, DOM, Bridge, Collision").attr({x:0, y:0, w:WIDTH, h:HEIGHT})				
				.collision( new Crafty.polygon([331,209], [349,185], [331,209]))
				
				Crafty("TiledMapBuilder").getLayer('lead')[0].addComponent("Collision, Obstacle").collision( new Crafty.polygon([0,0], [30,0], [0,10]));
				Crafty("TiledMapBuilder").getLayer('lead')[1].addComponent("Collision, Obstacle").collision( new Crafty.polygon([0,-10], [20,0], [0,10], [-20,0]));
				
				//Crafty("TiledMapBuilder")
				// end Bridge
															
				Crafty.e("2D, DOM, SpriteAnimation, Ogre, Multiway, Keyboard, Collision").attr({x:WIDTH/4, y:HEIGHT/2})					
				.animate("walk_w", 0, 0, 2)
			   		.animate("walk_s", 0, 1, 2)	
			   		.animate("walk_q", 0, 3, 2)	
			   		.animate("walk_a", 0, 2, 2)	
			   		.collision( new Crafty.polygon([5,30],[10,30],[10,35], [5,35])) 
			   		.multiway(SPEED, {Q: 225, W: -45, S: 45, A: 135})  			   				
					.bind('Moved', function(from) {					
			   			
						if( this.hit('Bridge')){
							
						}else
						if( this.hit('Obstacle')){
							this.attr({x: from.x, y:from.y});						
						}
			   			
			   			this.z = Math.floor(this._y);  			   					  			   		  			   			  			   
			   		})
			   		.bind("NewDirection",
				    function (direction) {
				        if (direction.x < 0 && direction.y < 0) {
				            if (!this.isPlaying("walk_q"))
				                this.stop().animate("walk_q", 10, -1);
				        }
				        if (direction.x > 0 && direction.y > 0) {
				            if (!this.isPlaying("walk_s"))
				                this.stop().animate("walk_s", 10, -1);
				        }
				        if (direction.x < 0 && direction.y > 0) {
				            if (!this.isPlaying("walk_a"))
				                this.stop().animate("walk_a", 10, -1);
				        }
				        if (direction.x > 0 && direction.y < 0) {
				            if (!this.isPlaying("walk_w"))
				                this.stop().animate("walk_w", 10, -1);
				        }
				        if(!direction.x && !direction.y) {
				            this.stop();
				        }				      
				})  		
			   					   					   		  			   
			   	// folow player	
			   	Crafty.viewport.follow(Crafty("Ogre"), 0, 0); 
  			});  			  													
  	}	
	</script>	
	<p align="center">Use keys:Q, W, A, S for moving player.</p>
  </body>
</html>
