<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crafty TileMapBuilder demo: EasterIsland</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
    </style>  
  </head>
  <body>
    
    <script src="../../libs/crafty.js"></script>
    <script src="js/source.js"></script> 
    <script src="../../tiledmapbuilder.js"></script>    
	<script>
  		window.onload = function() { 
  			var WIDTH = 320;
  			var HEIGHT = 320;
  			Crafty.init(WIDTH, HEIGHT);  			  		
  			Crafty.scene("Load", function() {
  				
  				Crafty.background("#000");
  			    Crafty.e("2D, DOM, Text").attr({ w:WIDTH, h: 20, x: 0, y: HEIGHT/2 })
  			            .text("Loading...")
  			            .css({ "text-align": "center" });
				
  				//Preload sprites first
  				 Crafty.load([
  				              "img/ground.png",
  				              "img/obstacles.png",
  				              "img/ogre.png" 
  				             ], function() {
  					 
  					 Crafty.sprite(50,67,"img/ogre.png", {
  						 Ogre:[0,0]
  					 }); 
  					 					   					   					
  						Crafty.scene("Main");		
  					});  				
  			});
  			
  			Crafty.scene("Load");
  			  			  		
			Crafty.scene("Main", function () {
											
				Crafty.e("2D, DOM, TiledMapBuilder").createWorld( SOURCE_FROM_TILED_MAP_EDITOR, function( tiledmap ){
					
					//Obstacles
					for (var obstacle = 0; obstacle < tiledmap.getLayer('obstacles').length; obstacle++){
						tiledmap.getLayer('obstacles')[obstacle]
							.addComponent("Collision, Obstacle")
							.collision();							
					}
					
					//head1
					for (var head = 0; head < tiledmap.getLayer('head1').length; head++){
						tiledmap.getLayer('head1')[head]						
						.attr({z:100});	
					}
					
					//head2
					for (var head = 0; head < tiledmap.getLayer('head2').length; head++){
						tiledmap.getLayer('head2')[head]						
						.attr({z:100});													
					}
																		
				});
																	
				var chin1 = Crafty("TiledMapBuilder").getTile("head1", 7, 3); //layerName, row, column
				var chin2 = Crafty("TiledMapBuilder").getTile("head2", 5, 6); //layerName, row, column
																
				//Player
				Crafty.e("2D, DOM, Fourway, SpriteAnimation, Ogre, Collision")
  			   		.attr({x: 150, y: 50, z: 10}) 
  			   		.animate("walk_left", 0, 1, 3)
  			   		.animate("walk_right", 0, 2, 3)	
  			   		.animate("walk_up", 0, 3, 3)	
  			   		.animate("walk_down", 0, 0, 3)	
  			   		.fourway(2)  			   					
  			   		.collision( new Crafty.polygon([10,60],[40,60],[40,67],[10,67]) )
  			   		.bind('Moved', function(from) {
						if( this.hit('Obstacle') ){
							this.attr({x: from.x, y:from.y});
						}									
					})
					.bind('EnterFrame', function() {
						
						if( chin1._z == 100 && chin1._y < this._y){						
							for(var head = 0; head < Crafty("TiledMapBuilder").getLayer('head1').length; head++){
								Crafty("TiledMapBuilder").getLayer('head1')[head].z = 5;	
							}	
							console.log("chin1");
						}	
						
						if( chin1._z == 5 && chin1._y > this._y){						
							for(var head = 0; head < Crafty("TiledMapBuilder").getLayer('head1').length; head++){
								Crafty("TiledMapBuilder").getLayer('head1')[head].z = 100;	
							}
							console.log("chin1");
						}
						
						if( chin2._z == 100 && chin2._y < this._y){						
							for(var head = 0; head < Crafty("TiledMapBuilder").getLayer('head2').length; head++){
								Crafty("TiledMapBuilder").getLayer('head2')[head].z = 5;	
							}	
							console.log("chin2");
						}	
						
						if( chin2._z == 5 && chin2._y > this._y){						
							for(var head = 0; head < Crafty("TiledMapBuilder").getLayer('head2').length; head++){
								Crafty("TiledMapBuilder").getLayer('head2')[head].z = 100;	
							}
							console.log("chin2");
						}																	
					})													
					.bind("NewDirection",
					    function (direction) {
					        if (direction.x < 0) {
					            if (!this.isPlaying("walk_left"))
					                this.stop().animate("walk_left", 10, -1);
					        }
					        if (direction.x > 0) {
					            if (!this.isPlaying("walk_right"))
					                this.stop().animate("walk_right", 10, -1);
					        }
					        if (direction.y < 0) {
					            if (!this.isPlaying("walk_up"))
					                this.stop().animate("walk_up", 10, -1);
					        }
					        if (direction.y > 0) {
					            if (!this.isPlaying("walk_down"))
					                this.stop().animate("walk_down", 10, -1);
					        }
					        if(!direction.x && !direction.y) {
					            this.stop();
					        }
					})  			   		
  			});  			  													
  	}	
	</script>	
	<p align="center">Use arrows for moving player.</p>
  </body>
</html>
