<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Crafty TileMapBuilder demo: Sea</title>
    <style>
    body, html { margin:0; padding: 0; overflow:hidden; font-family:Arial; font-size:20px }
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
    </style>  
  </head>
  <body>
    
        <script src="../../libs/crafty.js"></script>
    <script src="js/source.js"></script> 
    <script src="../../tiledmapbuilder.js"></script>     
	<script>
  		window.onload = function() {  			   				     			  			  			  			  		  
  			var WIDTH = 320;
  			var HEIGHT = 320;
  			Crafty.init(WIDTH, HEIGHT);  			  		
  			Crafty.scene("Load", function() {
  				
  				Crafty.background("#000");
  			    Crafty.e("2D, DOM, Text").attr({ w:WIDTH, h: 20, x: 0, y: HEIGHT/2 })
  			            .text("Loading...")
  			            .css({ "text-align": "center" });
				
  				//Preload sprites first
  				 Crafty.load([
  				              "img/ground.png",
  				              "img/obstacles.png",
  				              "img/water.png",
  				              "img/ogre.png" 
  				             ], function() {
  					 
  					 Crafty.sprite(50,67,"img/ogre.png", {
  						 Ogre:[0,0]
  					 }); 
  					   					  					 					   					   			
  						Crafty.scene("Main");		
  					});  				
  			});
  			
  			Crafty.scene("Load");
  			  			  		
			Crafty.scene("Main", function () {
											
				Crafty.e("2D, DOM, TiledMapBuilder").createWorld( SOURCE_FROM_TILED_MAP_EDITOR, function( tiledmap ){
										
					//Fence
					for (var fence = 0; fence < tiledmap.getLayer('fence').length; fence++){
						tiledmap.getLayer('fence')[fence]
							.addComponent("Collision, Fence")
							.collision();							
					}
					
					//Obstacles
					for (var obstacle = 0; obstacle < tiledmap.getLayer('obstacles').length; obstacle++){
						tiledmap.getLayer('obstacles')[obstacle]
							.addComponent("Collision, Obstacle")
							.collision( new Crafty.polygon([5,5],[28,5],[28,28],[5,28]) );	//You can set the exact boundaries						
					}	
					
					//Water
					for (var water = 0; water < tiledmap.getLayer('water').length; water++){
						tiledmap.getLayer('water')[water]
							.addComponent("Collision, Water")
							.collision();							
					}
																		
				});
																																
				//Player
				Crafty.e("2D, DOM, Fourway, SpriteAnimation, Sprite, Ogre, Collision")
  			   		.attr({x: 50, y: 50, z: 10, isWater: false}) 
  			   		.animate("walk_left", 0, 1, 3)
  			   		.animate("walk_right", 0, 2, 3)	
  			   		.animate("walk_up", 0, 3, 3)	
  			   		.animate("walk_down", 0, 0, 3)  			   	
  			   		.fourway(2)  			   					
  			   		.collision( new Crafty.polygon([10,50],[40,50],[40,67],[10,67]) )
  			   		.bind('Moved', function(from) {
						
  			   			// stop moving when hit obstacle
  			   			if( this.hit('Obstacle') || this.hit('Fence') ){
							this.attr({x: from.x, y:from.y});
						}
  			   			
  			   			//is in water
						if(this.isWater == false &&  this.hit("Water") ){							
							this.crop(0, 0, 50, 55); //Cut off legs
							this.fourway(1);  //movement is slower
							this.isWater = true;							
						}
						
  			   			//is in ground
						if(this.isWater == true && !this.hit("Water") ){							
							this.crop(0,0, 50, 67);
							this.fourway(2);  
							this.isWater = false;								
						}
						  			   													
					})									
					.bind("NewDirection",
						function (direction) {
					        if (direction.x < 0) {
					            if (!this.isPlaying("walk_left"))
					                this.stop().animate("walk_left", 10, -1);
					        }
					        if (direction.x > 0) {
					            if (!this.isPlaying("walk_right"))
					                this.stop().animate("walk_right", 10, -1);
					        }
					        if (direction.y < 0) {
					            if (!this.isPlaying("walk_up"))
					                this.stop().animate("walk_up", 10, -1);
					        }
					        if (direction.y > 0) {
					            if (!this.isPlaying("walk_down"))
					                this.stop().animate("walk_down", 10, -1);
					        }
					        if(!direction.x && !direction.y) {
					            this.stop();
					        }
					})  			   		
  			});  			  													
  	}	
	</script>	
	<p align="center">Use arrows for moving player.</p>
  </body>
</html>
